<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yulikexuan.vfs</groupId>
        <artifactId>vfs</artifactId>
        <version>2020.01</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>lab</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.seeburger.vfs2</groupId>
            <artifactId>vfs2provider-digestarc</artifactId>
            <version>1.7.4</version>
        </dependency>

        <dependency>
            <groupId>com.seeburger.vfs2</groupId>
            <artifactId>vfs2provider-jdbctable</artifactId>
            <version>1.7.4</version>
        </dependency>

    </dependencies>

</project>